{
"pools" : [
	{
		"url" : "stratum+tcp://sc-us.luxor.tech:3333",
		"user" : "79cc3a0572619864e6a45b0aa8c2294db3d27151ff88ed7e066e33ee545841c13d4797297324.obelisk",
		"pass" : "x"
	}
]
,
"api-allow" : "W:127.0.0.1",
"api-description" : "cgminer 4.10.0",
"api-listen" : true,
"api-mcast-addr" : "224.0.0.75",
"api-mcast-code" : "FTW",
"api-mcast-des" : "",
"api-mcast-port" : "4028",
"api-port" : "4028",
"api-host" : "0.0.0.0",
"fallback-time" : "120",
"log" : "4",
"protocol-dump" : true,
"shares" : "0",
"suggest-diff" : "0",
"syslog" : true
}