/lib/libanl-2.27.so
/lib/
/lib/libBrokenLocale-2.27.so
/lib/libnsl.so.1
/lib/librt-2.27.so
/lib/libnss_compat-2.27.so
/lib/libc-2.27.so
/lib/libdl-2.27.so
/lib/libresolv.so.2
/lib/libanl.so.1
/lib/libBrokenLocale.so.1
/lib/libm.so.6
/lib/libutil-2.27.so
/lib/libpthread-2.27.so
/etc/ld.so.conf
/lib/libutil.so.1
/lib/libnsl-2.27.so
/lib/libnss_dns.so.2
/lib/librt.so.1
/lib/ld-2.27.so
/lib/libpthread.so.0
/sbin/
/lib/libdl.so.2
/lib/libnss_files-2.27.so
/lib/libcrypt-2.27.so
/lib/libm-2.27.so
/lib/libc.so.6
/sbin/ldconfig
/lib/libnss_dns-2.27.so
/lib/libcrypt.so.1
/lib/libnss_compat.so.2
/lib/libnss_files.so.2
/lib/libresolv-2.27.so
/lib/ld-linux-armhf.so.3
