/usr/include/libxml2/libxml/xmlerror.h
/usr/include/libxml2/libxml/parserInternals.h
/usr/include/libxml2/libxml/HTMLparser.h
/usr/include/libxml2/libxml/hash.h
/usr/include/libxml2/libxml/parser.h
/usr/include/libxml2/libxml/xmlversion.h
/usr/include/libxml2/libxml/globals.h
/usr/include/libxml2/libxml/schemasInternals.h
/usr/include/libxml2/libxml/xpathInternals.h
/usr/include/libxml2/libxml/HTMLtree.h
/usr/include/libxml2/libxml/xmlstring.h
/usr/share/aclocal/libxml.m4
/usr/include/libxml2/libxml/xmlschemas.h
/usr/lib/pkgconfig/libxml-2.0.pc
/usr/lib/cmake/libxml2/libxml2-config.cmake
/usr/include/libxml2/libxml/
/usr/include/libxml2/libxml/catalog.h
/usr/include/libxml2/libxml/list.h
/usr/include/libxml2/libxml/xmlregexp.h
/usr/include/libxml2/libxml/pattern.h
/usr/include/libxml2/libxml/xpath.h
/usr/include/libxml2/libxml/xlink.h
/usr/include/libxml2/libxml/nanohttp.h
/usr/include/libxml2/libxml/xmlwriter.h
/usr/include/libxml2/libxml/nanoftp.h
/usr/include/libxml2/libxml/debugXML.h
/usr/include/libxml2/libxml/xmlmemory.h
/usr/include/libxml2/libxml/tree.h
/usr/lib/cmake/libxml2/
/usr/include/libxml2/libxml/chvalid.h
/usr/lib/xml2Conf.sh
/usr/include/libxml2/libxml/c14n.h
/usr/include/libxml2/libxml/xinclude.h
/usr/include/libxml2/libxml/dict.h
/usr/include/libxml2/libxml/encoding.h
/usr/include/libxml2/libxml/SAX.h
/usr/include/libxml2/libxml/xmlautomata.h
/usr/include/libxml2/libxml/uri.h
/usr/include/libxml2/libxml/schematron.h
/usr/include/libxml2/libxml/xmlreader.h
/usr/include/libxml2/libxml/entities.h
/usr/include/libxml2/libxml/SAX2.h
/usr/include/libxml2/libxml/xmlunicode.h
/usr/include/libxml2/libxml/DOCBparser.h
/usr/include/libxml2/libxml/xmlIO.h
/usr/include/libxml2/libxml/xmlsave.h
/usr/include/libxml2/libxml/threads.h
/usr/bin/xml2-config
/usr/include/libxml2/libxml/xpointer.h
/usr/include/libxml2/libxml/valid.h
/usr/include/libxml2/
/usr/include/libxml2/libxml/xmlexports.h
/usr/lib/libxml2.so
/usr/include/libxml2/libxml/xmlmodule.h
/usr/include/libxml2/libxml/xmlschemastypes.h
/usr/include/libxml2/libxml/relaxng.h
