/lib/firmware/intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
/lib/firmware/intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
/lib/firmware/intel/ibt-hw-37.7.bseq
/lib/firmware/intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
/lib/firmware/intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
