/usr/lib/python3.5/__pycache__/bdb.cpython-35.opt-1.pyc
/usr/lib/python3.5/__pycache__/bdb.cpython-35.pyc
/usr/lib/python3.5/__pycache__/pdb.cpython-35.opt-1.pyc
/usr/lib/python3.5/bdb.py
/usr/lib/python3.5/__pycache__/bdb.cpython-35.opt-2.pyc
/usr/lib/python3.5/__pycache__/pdb.cpython-35.opt-2.pyc
/usr/lib/python3.5/pdb.py
/usr/lib/python3.5/__pycache__/pdb.cpython-35.pyc
