/usr/lib/python3.5/idlelib/__pycache__/ReplaceDialog.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/help.txt
/usr/lib/python3.5/idlelib/config-highlight.def
/usr/lib/python3.5/idlelib/idle_test/test_widgetredir.py
/usr/lib/python3.5/idlelib/__pycache__/TreeWidget.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/run.cpython-35.pyc
/usr/lib/python3.5/idlelib/Icons/idle_32.png
/usr/lib/python3.5/idlelib/TODO.txt
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autocomplete.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/EditorWindow.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_warning.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/mock_idle.py
/usr/lib/python3.5/idlelib/__pycache__/RstripExtension.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_name.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/PyParse.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_io.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/MultiStatusBar.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/MultiCall.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/OutputWindow.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/AutoCompleteWindow.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/UndoDelegator.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/IdleHistory.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/Icons/openfolder.gif
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_idlehistory.cpython-35.pyc
/usr/lib/python3.5/idlelib/ChangeLog
/usr/lib/python3.5/idlelib/__pycache__/ZoomHeight.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/PyShell.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/SearchDialogBase.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/configDialog.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/test_grep.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_textview.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialogbase.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/EditorWindow.py
/usr/lib/python3.5/idlelib/__pycache__/TreeWidget.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_replacedialog.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/AutoExpand.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/AutoExpand.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/FormatParagraph.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/README.txt
/usr/lib/python3.5/idlelib/__pycache__/FormatParagraph.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/test_editor.py
/usr/lib/python3.5/idlelib/WindowList.py
/usr/lib/python3.5/idlelib/__pycache__/PyParse.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/macosxSupport.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/aboutDialog.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/SearchDialogBase.py
/usr/lib/python3.5/idlelib/__pycache__/IOBinding.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_idle.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/CallTips.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/RemoteDebugger.py
/usr/lib/python3.5/idlelib/__pycache__/ZoomHeight.cpython-35.pyc
/usr/lib/python3.5/idlelib/tabbedpages.py
/usr/lib/python3.5/idlelib/idle_test/htest.py
/usr/lib/python3.5/idlelib/__pycache__/ParenMatch.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editmenu.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/ReplaceDialog.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/TreeWidget.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/run.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/test_calltips.py
/usr/lib/python3.5/idlelib/__pycache__/WidgetRedirector.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/Bindings.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_warning.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_delegator.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_io.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/PyParse.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/OutputWindow.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/OutputWindow.cpython-35.pyc
/usr/lib/python3.5/idlelib/ZoomHeight.py
/usr/lib/python3.5/idlelib/CallTipWindow.py
/usr/lib/python3.5/idlelib/__pycache__/IdleHistory.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/CREDITS.txt
/usr/lib/python3.5/idlelib/__pycache__/ColorDelegator.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/HyperParser.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/Delegator.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_undodelegator.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/test_searchdialogbase.py
/usr/lib/python3.5/idlelib/__pycache__/ClassBrowser.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/FileList.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/PyShell.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/SearchDialogBase.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/__main__.cpython-35.pyc
/usr/lib/python3.5/idlelib/run.py
/usr/lib/python3.5/idlelib/__pycache__/configDialog.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_textview.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialogbase.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/Icons/idle_48.gif
/usr/lib/python3.5/idlelib/RstripExtension.py
/usr/lib/python3.5/idlelib/idle_test/test_delegator.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_text.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/RemoteDebugger.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/test_formatparagraph.py
/usr/lib/python3.5/idlelib/Icons/idle_16.png
/usr/lib/python3.5/idlelib/ToolTip.py
/usr/lib/python3.5/idlelib/__pycache__/FormatParagraph.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/test_searchengine.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_calltips.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/ClassBrowser.py
/usr/lib/python3.5/idlelib/Icons/python.gif
/usr/lib/python3.5/idlelib/idle_test/test_idlehistory.py
/usr/lib/python3.5/idlelib/idle_test/test_pathbrowser.py
/usr/lib/python3.5/idlelib/__pycache__/aboutDialog.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialog.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/PathBrowser.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/IOBinding.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/WindowList.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/help.py
/usr/lib/python3.5/idlelib/__pycache__/ClassBrowser.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/__init__.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/test_text.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editmenu.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/StackViewer.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/SearchEngine.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_configdialog.cpython-35.pyc
/usr/lib/python3.5/idlelib/README.txt
/usr/lib/python3.5/idlelib/__pycache__/run.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/Icons/minusnode.gif
/usr/lib/python3.5/idlelib/__pycache__/WidgetRedirector.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_grep.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/test_help_about.py
/usr/lib/python3.5/idlelib/idle_test/test_parenmatch.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autocomplete.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_percolator.cpython-35.pyc
/usr/lib/python3.5/idlelib/Icons/idle_32.gif
/usr/lib/python3.5/idlelib/__pycache__/macosxSupport.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/ToolTip.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/UndoDelegator.cpython-35.pyc
/usr/lib/python3.5/idlelib/Icons/plusnode.gif
/usr/lib/python3.5/idlelib/ParenMatch.py
/usr/lib/python3.5/idlelib/__pycache__/AutoComplete.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editor.cpython-35.pyc
/usr/lib/python3.5/idlelib/configDialog.py
/usr/lib/python3.5/idlelib/RemoteObjectBrowser.py
/usr/lib/python3.5/idlelib/__pycache__/HyperParser.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/WindowList.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/ColorDelegator.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchengine.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/Delegator.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_idlehistory.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/Icons/folder.gif
/usr/lib/python3.5/idlelib/NEWS.txt
/usr/lib/python3.5/idlelib/__pycache__/SearchDialog.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/ScriptBinding.cpython-35.pyc
/usr/lib/python3.5/idlelib/MultiCall.py
/usr/lib/python3.5/idlelib/__pycache__/GrepDialog.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/HyperParser.py
/usr/lib/python3.5/idlelib/__pycache__/rpc.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_calltips.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/PyShell.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialog.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/IOBinding.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/configHandler.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/WindowList.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/ClassBrowser.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/__init__.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/CallTipWindow.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_hyperparser.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/RemoteObjectBrowser.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/StackViewer.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_text.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/tabbedpages.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/configHelpSourceEdit.cpython-35.pyc
/usr/lib/python3.5/idlelib/AutoCompleteWindow.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_grep.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_grep.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/dynOptionMenuWidget.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__init__.py
/usr/lib/python3.5/idlelib/__pycache__/MultiCall.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/Bindings.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/AutoComplete.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/configHandler.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/HyperParser.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchengine.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idlever.py
/usr/lib/python3.5/idlelib/__pycache__/ObjectBrowser.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_idlehistory.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/configSectionNameDialog.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_pathbrowser.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle.pyw
/usr/lib/python3.5/idlelib/Icons/tk.gif
/usr/lib/python3.5/idlelib/idle_test/test_autocomplete.py
/usr/lib/python3.5/idlelib/idle_test/test_config_name.py
/usr/lib/python3.5/idlelib/__pycache__/keybindingDialog.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_replacedialog.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/Percolator.cpython-35.pyc
/usr/lib/python3.5/idlelib/config-main.def
/usr/lib/python3.5/idlelib/idle_test/test_rstrip.py
/usr/lib/python3.5/idlelib/__pycache__/GrepDialog.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/configHandler.py
/usr/lib/python3.5/idlelib/__pycache__/rpc.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/FileList.py
/usr/lib/python3.5/idlelib/Icons/idle_16.gif
/usr/lib/python3.5/idlelib/textView.py
/usr/lib/python3.5/idlelib/__pycache__/ScrolledList.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/configHandler.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/idle.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/CodeContext.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/CallTipWindow.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/RemoteObjectBrowser.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/idlever.cpython-35.pyc
/usr/lib/python3.5/idlelib/FormatParagraph.py
/usr/lib/python3.5/idlelib/__pycache__/ScriptBinding.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_text.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/tabbedpages.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/rpc.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/htest.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/keybindingDialog.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/dynOptionMenuWidget.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/GrepDialog.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/test_searchdialog.py
/usr/lib/python3.5/idlelib/__pycache__/RstripExtension.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_name.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/ToolTip.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/CodeContext.py
/usr/lib/python3.5/idlelib/__pycache__/Bindings.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_rstrip.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_rstrip.cpython-35.pyc
/usr/lib/python3.5/idlelib/Debugger.py
/usr/lib/python3.5/idlelib/__pycache__/ScrolledList.cpython-35.pyc
/usr/lib/python3.5/idlelib/SearchEngine.py
/usr/lib/python3.5/idlelib/__pycache__/CallTips.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_hyperparser.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/__main__.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/StackViewer.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/
/usr/lib/python3.5/idlelib/GrepDialog.py
/usr/lib/python3.5/idlelib/__pycache__/ReplaceDialog.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/test_warning.py
/usr/lib/python3.5/idlelib/__pycache__/RemoteDebugger.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/test_io.py
/usr/lib/python3.5/idlelib/idle_test/test_percolator.py
/usr/lib/python3.5/idlelib/__pycache__/keybindingDialog.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/htest.cpython-35.pyc
/usr/lib/python3.5/idlelib/OutputWindow.py
/usr/lib/python3.5/idlelib/Delegator.py
/usr/lib/python3.5/idlelib/__pycache__/rpc.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_percolator.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_widgetredir.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__init__.py
/usr/lib/python3.5/idlelib/__main__.py
/usr/lib/python3.5/idlelib/__pycache__/Bindings.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/PathBrowser.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/test_editmenu.py
/usr/lib/python3.5/idlelib/__pycache__/ScrolledList.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/StackViewer.py
/usr/lib/python3.5/idlelib/ReplaceDialog.py
/usr/lib/python3.5/idlelib/__pycache__/FileList.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/idle.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/test_replacedialog.py
/usr/lib/python3.5/idlelib/__pycache__/Debugger.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/SearchDialog.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/config-extensions.def
/usr/lib/python3.5/idlelib/Percolator.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialogbase.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/ScriptBinding.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_configdialog.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/PyParse.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/htest.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/WidgetRedirector.cpython-35.pyc
/usr/lib/python3.5/idlelib/Icons/
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_warning.cpython-35.pyc
/usr/lib/python3.5/idlelib/help.html
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_formatparagraph.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/ToolTip.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/test_hyperparser.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_rstrip.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/Delegator.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/ObjectBrowser.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/idle.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/CodeContext.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/textView.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_hyperparser.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/PyShell.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/SearchDialogBase.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/__main__.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/help.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/SearchEngine.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/RemoteDebugger.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/configHelpSourceEdit.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/Percolator.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_delegator.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_widgetredir.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_percolator.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_calltips.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_formatparagraph.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/PathBrowser.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/AutoComplete.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/test_textview.py
/usr/lib/python3.5/idlelib/__pycache__/FileList.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/Debugger.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/SearchDialog.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/configDialog.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/idlever.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/MultiStatusBar.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_configdialog.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/aboutDialog.py
/usr/lib/python3.5/idlelib/idle.bat
/usr/lib/python3.5/idlelib/__pycache__/dynOptionMenuWidget.cpython-35.pyc
/usr/lib/python3.5/idlelib/AutoComplete.py
/usr/lib/python3.5/idlelib/IOBinding.py
/usr/bin/idle3.5
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_help_about.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_parenmatch.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/__init__.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_tk.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/HISTORY.txt
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchengine.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/ObjectBrowser.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/CodeContext.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/keybindingDialog.py
/usr/lib/python3.5/idlelib/WidgetRedirector.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editmenu.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_help.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/help.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/help.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_textview.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/SearchEngine.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/tabbedpages.cpython-35.pyc
/usr/lib/python3.5/idlelib/macosxSupport.py
/usr/lib/python3.5/idlelib/
/usr/lib/python3.5/idlelib/__pycache__/configHelpSourceEdit.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/Percolator.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/ScrolledList.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_delegator.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_widgetredir.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/Icons/idle.ico
/usr/lib/python3.5/idlelib/ObjectBrowser.py
/usr/lib/python3.5/idlelib/CallTips.py
/usr/lib/python3.5/idlelib/__pycache__/AutoCompleteWindow.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_formatparagraph.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/aboutDialog.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/IdleHistory.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editor.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_searchdialog.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_idle.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/SearchDialog.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_tk.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/ColorDelegator.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/test_config_help.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_undodelegator.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/configSectionNameDialog.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_pathbrowser.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/ScriptBinding.py
/usr/bin/idle3
/usr/lib/python3.5/idlelib/__pycache__/textView.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/TreeWidget.py
/usr/lib/python3.5/idlelib/__pycache__/ParenMatch.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autoexpand.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/Debugger.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/RemoteObjectBrowser.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/idlever.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autocomplete.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/IdleHistory.py
/usr/lib/python3.5/idlelib/PathBrowser.py
/usr/lib/python3.5/idlelib/__pycache__/EditorWindow.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/EditorWindow.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/RstripExtension.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_name.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/mock_tk.py
/usr/lib/python3.5/idlelib/idle_test/
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_io.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/ColorDelegator.py
/usr/lib/python3.5/idlelib/__pycache__/MultiStatusBar.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/MultiCall.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/AutoCompleteWindow.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/UndoDelegator.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_help_about.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_parenmatch.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/__init__.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/config-keys.def
/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_tk.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/Icons/idle.icns
/usr/lib/python3.5/idlelib/Icons/idle_48.png
/usr/lib/python3.5/idlelib/__pycache__/ZoomHeight.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/idle_test/test_configdialog.py
/usr/lib/python3.5/idlelib/configHelpSourceEdit.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autoexpand.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_help.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_config_help.cpython-35.pyc
/usr/lib/python3.5/idlelib/dynOptionMenuWidget.py
/usr/lib/python3.5/idlelib/extend.txt
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_replacedialog.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/AutoExpand.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/UndoDelegator.py
/usr/lib/python3.5/idlelib/__pycache__/MultiStatusBar.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/test_undodelegator.py
/usr/lib/python3.5/idlelib/__pycache__/macosxSupport.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/configSectionNameDialog.py
/usr/lib/python3.5/idlelib/NEWS2x.txt
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_help_about.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_parenmatch.cpython-35.pyc
/usr/lib/python3.5/idlelib/idle_test/test_autoexpand.py
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_editor.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/mock_idle.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_undodelegator.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/CallTips.cpython-35.opt-1.pyc
/usr/lib/python3.5/idlelib/__pycache__/configSectionNameDialog.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_pathbrowser.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/
/usr/lib/python3.5/idlelib/__pycache__/textView.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/__pycache__/CallTipWindow.cpython-35.pyc
/usr/lib/python3.5/idlelib/__pycache__/ParenMatch.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/idle_test/__pycache__/test_autoexpand.cpython-35.opt-2.pyc
/usr/lib/python3.5/idlelib/AutoExpand.py
